# config
APP_NAME=""
APP_URL="http://localhost:9001"
APP_ENVIROMENT="development" # product, development, localhost

DB_HOST=""
DB_PORT="3306"
DB_NAME=""
DB_UID=""
DB_PWD=""

REDIS_HOST=""
REDIS_PORT="6379"
REDIS_TIMEOUT="2.5"
REDIS_AUTH=""

TOSS_TEST_SECRET_KEY=""
TOSS_SECRET_KEY=""
